<div style="width: 40em; font-size:25px">
<p>
Before we start we need some information from you. This information will be stored anonymously and cannot be linked back to you. When you are done click on 'continue' to start the experiment.
</p>

<p>

</p>

<table>

<tr>
  <td>native tongue:</td><td><input name="language" type="text" size="30" class="obligatory" /></td>
</tr>
  <tr>

</tr>
<tr>
<td colspan="2"><label class="error" for="language"></label></td>
</tr>
<tr>
  <td>Age:</td><td><input name="age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>
<tr>
  <td>Gender:</td><td><input name="sex" type="radio" value="male" class="obligatory" id="csexmale" /><label for="csexmale">masculine </label>
                   <input name="sex" type="radio" value="female" id="csexfemale"/><label for="csexfemale"> feminine</label>
  <input name="sex" type="radio" value="other" id="csexother"/><label for="csexfemale"> other</label>
</tr>
<tr>
<td colspan="2"><label class="error" for="sex"></label></td>
</tr>

  <td>dominant hand:</td><td><input name="hand" type="radio" value="left" class="obligatory" id="chandleft" /><label for="chandleft">left </label>
                   <input name="hand" type="radio" value="right" id="chandright"/><label for="chandright"> right</label>
  <input name="hand" type="radio" value="other" id="chandother"/><label for="chandother"> both</label>
</tr>
<tr>
<td colspan="2"><label class="error" for="sex"></label></td>
</tr>
<tr>
  
</tr>
</table>

</div>
