<div style="width: 40em; font-size:25px">
<p>
Welcome to this experiment!

</p>
<p>
You are going to read some sentences and then rate them.
 
</p>
<p>
 By clicking on 'continue' you are confirming that you have read, understood and accepted our <a target="_blank" href="https://filedn.com/lDf2Oa0trFMzhcSFiv5VDuu/einversta%CC%88dnis_ONLINE.pdf">Einwilligungserklaerung</a>  and our <a target="_blank" href="https://filedn.com/lDf2Oa0trFMzhcSFiv5VDuu/probanden_info_ONLINE.pdf">Probanden Informationsblatt</a> .

</p>



</div>
